<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\HamdyS\AppData\Local\Temp\testng-eclipse--315694901\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="CognitevAutomationTask.CognitevAutomationTask.TestCases" hash-for-method="BookHotelRoom">BookHotelRoom</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="CognitevAutomationTask.CognitevAutomationTask.TestCases" hash-for-method="HotelRoomDetailsConfirmation">HotelRoomDetailsConfirmation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="CognitevAutomationTask.CognitevAutomationTask.TestCases" hash-for-method="HotelSearch">HotelSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="CognitevAutomationTask.CognitevAutomationTask.TestCases" hash-for-method="HotelSelection">HotelSelection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="CognitevAutomationTask.CognitevAutomationTask.TestCases" hash-for-method="PaymentMethodWithCreditCard">PaymentMethodWithCreditCard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="CognitevAutomationTask.CognitevAutomationTask.TestCases" hash-for-method="PaymentOnArrival">PaymentOnArrival</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="CognitevAutomationTask.CognitevAutomationTask.TestCases" hash-for-method="Registration">Registration</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">CognitevAutomationTask.CognitevAutomationTask.TestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="BookHotelRoom">
                  </a> <!-- BookHotelRoom -->
                  <span class="method-name">BookHotelRoom</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="HotelRoomDetailsConfirmation">
                  </a> <!-- HotelRoomDetailsConfirmation -->
                  <span class="method-name">HotelRoomDetailsConfirmation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="HotelSearch">
                  </a> <!-- HotelSearch -->
                  <span class="method-name">HotelSearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="HotelSelection">
                  </a> <!-- HotelSelection -->
                  <span class="method-name">HotelSelection</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PaymentMethodWithCreditCard">
                  </a> <!-- PaymentMethodWithCreditCard -->
                  <span class="method-name">PaymentMethodWithCreditCard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PaymentOnArrival">
                  </a> <!-- PaymentOnArrival -->
                  <span class="method-name">PaymentOnArrival</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Registration">
                  </a> <!-- Registration -->
                  <span class="method-name">Registration</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\HamdyS\AppData\Local\Temp\testng-eclipse--315694901\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;CognitevAutomationTask.CognitevAutomationTask.TestCases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'HotelSelection')
data.setCell(0, 2, 'CognitevAutomationTask.CognitevAutomationTask.TestCases')
data.setCell(0, 3, 37328);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'BookHotelRoom')
data.setCell(1, 2, 'CognitevAutomationTask.CognitevAutomationTask.TestCases')
data.setCell(1, 3, 9230);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Registration')
data.setCell(2, 2, 'CognitevAutomationTask.CognitevAutomationTask.TestCases')
data.setCell(2, 3, 7303);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'PaymentMethodWithCreditCard')
data.setCell(3, 2, 'CognitevAutomationTask.CognitevAutomationTask.TestCases')
data.setCell(3, 3, 5827);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'HotelSearch')
data.setCell(4, 2, 'CognitevAutomationTask.CognitevAutomationTask.TestCases')
data.setCell(4, 3, 5814);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'HotelRoomDetailsConfirmation')
data.setCell(5, 2, 'CognitevAutomationTask.CognitevAutomationTask.TestCases')
data.setCell(5, 3, 4946);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'PaymentOnArrival')
data.setCell(6, 2, 'CognitevAutomationTask.CognitevAutomationTask.TestCases')
data.setCell(6, 3, 1693);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">CognitevAutomationTask.CognitevAutomationTask.TestCases</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">Registration</span>
                <span class="method-start">53175 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=Registration status=SUCCESS method=TestCases.Registration()[pri:0, instance:Cognite...)</span>
                <span class="method-start">60480 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnSuccess([TestResult name=Registration status=SUCCESS method=TestCases.Registration()[pri:0, instance:Cognite...)</span>
                <span class="method-start">60481 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">HotelSearch</span>
                <span class="method-start">60920 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=HotelSearch status=SUCCESS method=TestCases.HotelSearch()[pri:0, instance:CognitevA...)</span>
                <span class="method-start">66736 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnSuccess([TestResult name=HotelSearch status=SUCCESS method=TestCases.HotelSearch()[pri:0, instance:CognitevA...)</span>
                <span class="method-start">66736 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">HotelSelection</span>
                <span class="method-start">67289 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=HotelSelection status=SUCCESS method=TestCases.HotelSelection()[pri:0, instance:Cog...)</span>
                <span class="method-start">104618 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnSuccess([TestResult name=HotelSelection status=SUCCESS method=TestCases.HotelSelection()[pri:0, instance:Cog...)</span>
                <span class="method-start">104618 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">HotelRoomDetailsConfirmation</span>
                <span class="method-start">105606 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=HotelRoomDetailsConfirmation status=SUCCESS method=TestCases.HotelRoomDetailsConfir...)</span>
                <span class="method-start">110553 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnSuccess([TestResult name=HotelRoomDetailsConfirmation status=SUCCESS method=TestCases.HotelRoomDetailsConfir...)</span>
                <span class="method-start">110553 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">BookHotelRoom</span>
                <span class="method-start">110968 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=BookHotelRoom status=SUCCESS method=TestCases.BookHotelRoom()[pri:0, instance:Cogni...)</span>
                <span class="method-start">120199 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnSuccess([TestResult name=BookHotelRoom status=SUCCESS method=TestCases.BookHotelRoom()[pri:0, instance:Cogni...)</span>
                <span class="method-start">120199 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">PaymentMethodWithCreditCard</span>
                <span class="method-start">120616 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=PaymentMethodWithCreditCard status=SUCCESS method=TestCases.PaymentMethodWithCredit...)</span>
                <span class="method-start">126445 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnSuccess([TestResult name=PaymentMethodWithCreditCard status=SUCCESS method=TestCases.PaymentMethodWithCredit...)</span>
                <span class="method-start">126446 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">PaymentOnArrival</span>
                <span class="method-start">126820 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=PaymentOnArrival status=SUCCESS method=TestCases.PaymentOnArrival()[pri:0, instance...)</span>
                <span class="method-start">128513 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnSuccess([TestResult name=PaymentOnArrival status=SUCCESS method=TestCases.PaymentOnArrival()[pri:0, instance...)</span>
                <span class="method-start">128514 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">128904 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
